{
  "name": "buildogram-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/verify-env.js && next dev",
    "build": "npx prisma generate && node scripts/verify-env.js && next build",
    "start": "node scripts/verify-env.js && next start",
    "lint": "eslint",
    "seed:admin": "node prisma/seed-admin.js",
    "test:launch": "node scripts/launch-smoke-test.js",
    "test:seo": "node scripts/launch-smoke-test.js",
    "test:security": "node scripts/security-smoke-test.js",
    "test:performance": "node scripts/performance-smoke-test.js",
    "test:leads": "node scripts/lead-routing-smoke-test.js",
    "test:production-leads": "node scripts/production-lead-smoke-test.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/client": "^6.4.1",
    "@vimeo/player": "^2.30.4",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "date-fns": "^4.4.0",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.3",
    "konva": "^10.3.0",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "multer": "^2.1.1",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.4",
    "react-player": "^3.4.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "prisma": "^6.4.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
